--不能确定
1.新增 占用率

2.返回颜色 的规范  `status` varchar(5) NOT NULL DEFAULT 'kk' COMMENT 'status 黄:S, 红:Q, 绿:空, 初始化值:kk',

3.显示刷新时间 


-- 各个库区 

warehouse_type 

高价库区 1 

[{
		"name": "Rack货架         1#",
		"list": ["01-06-02", "01-06-03"]
	},
	{
		"name": "Rack货架         2#",
		"list": ["01-06-02", "01-06-03"]
	}
]

高架库区预留 2

地面库区1  3
["M001", "M002"]

地面库区2  4

生产供料区 5

冷库区 6

恒温库区 7

pvdc存储区 8


storage_bin:"M001"
[{
		"name": "Storage Bin （点位）（曹号）",
		"value": "123456"
	},
	{
		"name": "status （系统状态）",
		"value": "1"
	},
	{
		"name": "Batch （批号）",
		"value": "2019010100001"
	}
]





